{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress"],
    "isolatedModules": false
  },
  "exclude": ["node_modules"],
  "include": [
    "./*/*.ts",
    "**/*.ts"
  ],
}
